<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Emerson Collective</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="medium">Below are quick links to EC's Pardot email templates and an archive of published emails, which can be used as references for structure, design, asset sizes and new possibilities.<br>
<br>
Questions? Contact Alex Burke.</div><BR />

<div class="concept">Templates</div>
<div class="subconcept">1 Column</div>
<a href="https://pages.emersoncollective.com/webmail/539672/623968453/8e2c6230b0825a7fd79b5bea5968bb1fb81961b771ee748c649e3bf2ec6c457a" target="mainFrame">Header + 1 Column</a><BR />

<div class="subconcept">2 Columns</div>
<a href="https://pages.emersoncollective.com/webmail/539672/623888841/8e2c6230b0825a7fd79b5bea5968bb1fb81961b771ee748c649e3bf2ec6c457a" target="mainFrame">Header + Two Column</a><BR />

<a href="https://pages.emersoncollective.com/webmail/539672/623966555/8e2c6230b0825a7fd79b5bea5968bb1fb81961b771ee748c649e3bf2ec6c457a" target="mainFrame">Header + Two Column + Side Callout</a><BR />

<a href="https://pages.emersoncollective.com/webmail/539672/623969699/8e2c6230b0825a7fd79b5bea5968bb1fb81961b771ee748c649e3bf2ec6c457a" target="mainFrame">Header + Two Column Variant</a><BR />


<div class="subconcept">3 Columns</div>
<a href="https://pages.emersoncollective.com/webmail/539672/623924625/8e2c6230b0825a7fd79b5bea5968bb1fb81961b771ee748c649e3bf2ec6c457a" target="mainFrame">Header + Three Column</a><BR />



 
<br><br>

<div class="concept">Published</div>
<div class="team">Events </div>
<a href="https://pages.emersoncollective.com/webmail/539672/622576183/02fd3d77d4572b3079a95419850511f40c831a9a41ec376e5586bde71bcd2987" target="mainFrame">Upcoming Opportunties</a><BR />


<div class="team">Newsletters</div>
<a href="https://pages.emersoncollective.com/webmail/539672/622923489/8e2c6230b0825a7fd79b5bea5968bb1fb81961b771ee748c649e3bf2ec6c457a" target="mainFrame">The Way Forward</a><BR />

<a href="https://pages.emersoncollective.com/webmail/539672/621226345/0237f65f53a274674bb35f648e448d49eece380a573062b16d7b3a2503880765" target="mainFrame">Graduate Together</a><BR />
<a href="https://pages.emersoncollective.com/webmail/539672/622104391/8e2c6230b0825a7fd79b5bea5968bb1fb81961b771ee748c649e3bf2ec6c457a" target="mainFrame">Graduate Together - Tune In</a><BR />
<a href="https://pages.emersoncollective.com/webmail/539672/604240125/87383cb4e478d842907db05cd99ad6ddd84d1ccfa08efcf0ed8d7c12b375fce9" target="mainFrame">Resources to Support DACA Recipients</a><BR />
<a href="https://pages.emersoncollective.com/webmail/539672/597241493/8e2c6230b0825a7fd79b5bea5968bb1fb81961b771ee748c649e3bf2ec6c457a" target="mainFrame">Resources for Supporting Your Community</a><BR />
<a href="https://pages.emersoncollective.com/webmail/539672/587611871/7404bb5144df31765f0c412528b722383d879e8d0dc5421ff5da7646d3001d08" target="mainFrame">Resources for Wellness</a><BR />
<a href="https://pages.emersoncollective.com/webmail/539672/577544256/cb3a4f4133cafbaa87be41766b38f8e7d575e956618f31878e475af9a449035c
" target="mainFrame">Supporting Students During COVID-19</a><BR />



<div class="team">Immigration </div>
<a href="https://pages.emersoncollective.com/webmail/539672/648527149/87383cb4e478d842907db05cd99ad6ddd84d1ccfa08efcf0ed8d7c12b375fce9" target="mainFrame">June 2020</a><BR />

<div class="team">Team B </div>
<a href="https://pages.emersoncollective.com/webmail/539672/622557649/8e2c6230b0825a7fd79b5bea5968bb1fb81961b771ee748c649e3bf2ec6c457a" target="mainFrame">Wednesday Webinars</a><BR />


<br><br>

</body>
</html>
